================================================================
  TraderBot — Руководство пользователя
================================================================

  Автономный торговый бот для Московской биржи (MOEX)
  через T-Bank Invest API.

  Торгует по ICT-стратегиям, работает 24/7 (в торговые часы),
  поддерживает несколько клиентов одновременно.

================================================================
  СОДЕРЖАНИЕ
================================================================

  1. Требования
  2. Установка
  3. Настройка токенов (.env)
  4. Настройка конфигурации (config.yaml)
  5. Запуск бота (живая торговля)
  6. Бэктест (тестирование стратегий)
  7. Сравнение стратегий
  8. Telegram-бот (команды)
  9. Управление клиентами
  10. Файлы и папки
  11. Частые проблемы и решения


================================================================
  1. ТРЕБОВАНИЯ
================================================================

  - Windows 10/11
  - Python 3.12 (НЕ 3.13+ — несовместим с T-Bank SDK)
  - Интернет-соединение (VPN для Telegram, если заблокирован)
  - Токены T-Bank Invest (получить в приложении T-Bank)
  - Telegram-бот (создать через @BotFather)


================================================================
  2. УСТАНОВКА
================================================================

  Шаг 1: Скачать проект
  ─────────────────────
  git clone https://github.com/ZarakiqKenpachi/Tradebot.git
  cd Tradebot-development

  Шаг 2: Создать виртуальное окружение
  ─────────────────────────────────────
  py -3.12 -m venv venv
  venv\Scripts\activate

  Шаг 3: Установить зависимости
  ──────────────────────────────
  pip install -r traderbot/requirements.txt

  ВАЖНО: SDK T-Bank устанавливается с приватного репозитория.
  Если pip ругается — проверьте, что в requirements.txt
  указан правильный --extra-index-url.


================================================================
  3. НАСТРОЙКА ТОКЕНОВ (.env)
================================================================

  Скопируйте шаблон:

    copy .env.example .env

  Откройте .env и заполните:

  ┌──────────────────────────────────────────────────────────┐
  │  TBANK_MARKET_TOKEN=t.xxx...                             │
  │    Токен для загрузки свечей (рыночные данные).           │
  │    Можно использовать read-only токен.                    │
  │                                                          │
  │  TBANK_ADMIN_TOKEN_1=t.xxx...                            │
  │    Торговый токен администратора (ваш основной).          │
  │    Должен иметь права на выставление ордеров.            │
  │                                                          │
  │  TELEGRAM_BOT_TOKEN=123456:ABC...                        │
  │    Токен бота из @BotFather.                             │
  │                                                          │
  │  TELEGRAM_ADMIN_CHAT_ID_1=123456789                      │
  │    Ваш личный chat_id в Telegram.                        │
  │    Узнать: напишите боту @userinfobot.                   │
  │                                                          │
  │  TELEGRAM_ADMIN_CHAT_IDS=123456789                       │
  │    Список chat_id всех админов через запятую.            │
  └──────────────────────────────────────────────────────────┘

  Где взять токен T-Bank:
    1. Откройте приложение T-Bank Инвестиции
    2. Настройки -> Токены -> Выпустить токен
    3. Выберите нужные права (торговля + рыночные данные)
    4. Скопируйте токен — он показывается только один раз!


================================================================
  4. НАСТРОЙКА КОНФИГУРАЦИИ (config.yaml)
================================================================

  Файл: traderbot/config.yaml

  Основные секции:

  ── Риск-менеджмент ──

    risk:
      risk_pct: 0.10           # % депозита на одну сделку (10%)
      max_position_pct: 0.40   # макс. % депозита в одной позиции
      max_consecutive_sl: 3    # после 3 SL подряд — пауза на тикере

  ── Торговые инструменты ──

    tickers:
      SBER:
        figi: "BBG004730N88"         # FIGI инструмента (не менять)
        strategy: "ict_v2_sw10_rr2"  # какая стратегия торгует

  Доступные стратегии:

    ict                  — ICT оригинал (15 свечей, RR 2:1)
    ict_v2_sw4_rr2       — ICT V2 свип 4 свечи, RR 2:1
    ict_v2_sw4_rr35      — ICT V2 свип 4 свечи, RR 3.5:1
    ict_v2_sw10_rr2      — ICT V2 свип 10 свечей, RR 2:1
    ict_gazp             — специальная для Газпрома
    gmkn_pro_trend_strat — трендовая для Норникеля
    nvtk_pro_strategy    — специальная для НОВАТЭКа
    tatn_strat           — специальная для Татнефти

  ── Торговый цикл ──

    trading:
      poll_interval_sec: 60      # как часто проверять рынок (сек)
      max_candles_timeout: 12    # закрыть позицию через N 30m-свечей
      commission_pct: 0.0004     # комиссия брокера (0.04%)

  ── Бэктест ──

    backtest:
      initial_balance: 100000.0  # стартовый баланс для теста
      days: 30                   # период тестирования (дней)
      output_dir: "backtest/results"


================================================================
  5. ЗАПУСК БОТА (ЖИВАЯ ТОРГОВЛЯ)
================================================================

  Способ 1: Двойной клик на файл
  ───────────────────────────────
    start_bot.bat

  Способ 2: Из командной строки
  ──────────────────────────────
    py -3.12 -m traderbot.main

  ВАЖНО: Запускать только из корневой папки проекта
  (Tradebot-development), не из traderbot/.

  Что происходит при запуске:
    1. Загружается конфиг и токены
    2. Проверяется подключение к T-Bank API
    3. Запускается Telegram-бот
    4. Восстанавливаются сохранённые позиции (если были)
    5. Начинается торговый цикл

  Остановка: Ctrl+C (бот корректно завершится)

  Если бот упадёт — start_bot.bat автоматически перезапустит
  его через 10 секунд.

  ── Проверка перед запуском ──

    start_check.bat
    или: py -3.12 -m traderbot.check

    Проверяет:
    - Подключение к T-Bank API
    - Валидность токенов
    - Доступность Telegram

  ── Торговые часы ──

  Бот торгует только в рабочие часы MOEX:
    Пн-Пт: 07:00 — 23:50 МСК
    Сб-Вс и праздники: бот ждёт, API не вызывается


================================================================
  6. БЭКТЕСТ (ТЕСТИРОВАНИЕ СТРАТЕГИЙ)
================================================================

  Бэктест позволяет проверить стратегию на исторических данных
  перед запуском на реальные деньги.

  ── Через интерактивное меню ──

    start_backtest.bat

    Бот спросит:
    - Какой тикер тестировать
    - Какую стратегию использовать
    - За сколько дней

  ── Через командную строку ──

    # Все тикеры, настройки из конфига:
    py -3.12 -m traderbot.backtest.run --config traderbot/config.yaml

    # Конкретный тикер, конкретная стратегия, 60 дней:
    py -3.12 -m traderbot.backtest.run --config traderbot/config.yaml --tickers SBER --strategy ict_v2_sw10_rr2 --days 60

    # Несколько тикеров:
    py -3.12 -m traderbot.backtest.run --config traderbot/config.yaml --tickers SBER,GAZP,GMKN --days 30

    # Все тикеры со своими стратегиями из конфига за 30 дней:
    py -3.12 -m traderbot.backtest.run --config traderbot/config.yaml --days 30

  ── Параметры командной строки ──

    --config    Путь к конфигу (по умолчанию config.yaml)
                Шорткаты: "live" = traderbot/config.yaml
                           "test" = traderbot/backtest/test_config.yaml
    --tickers   Тикеры через запятую (по умолчанию все из конфига)
    --strategy  Стратегия (переопределяет для всех выбранных тикеров)
    --days      Количество дней (по умолчанию из конфига)

  ── Результаты ──

  После прогона в консоли появится сводка:
    - Начальный и конечный баланс
    - P&L, комиссии, доходность в %
    - Win rate (процент прибыльных сделок)
    - Разбивка по тикерам
    - Топ лучших и худших сделок

  Файлы сохраняются в backtest/results/:

    trade_log.csv       — единый лог ВСЕХ сделок по всем активам,
                          отсортированный по времени. Содержит:
                          тикер, направление, время входа/выхода,
                          цены, P&L, risk/reward, причину входа/выхода.
                          ПЕРЕЗАПИСЫВАЕТСЯ при каждом запуске.
                          Используйте для анализа ТС.

    SBER_trades.csv     — сделки отдельно по СБЕРу
    GAZP_trades.csv     — сделки отдельно по Газпрому
    ...                 — и т.д. по каждому тикеру

  ── Колонки в trade_log.csv ──

    ticker        — тикер (SBER, GAZP, ...)
    direction     — направление (BUY / SELL)
    entry_time    — время входа
    exit_time     — время выхода
    entry_price   — цена входа
    exit_price    — цена выхода (реальная, с учётом проскальзывания)
    stop_price    — уровень стоп-лосса
    target_price  — уровень тейк-профита
    qty           — объём в лотах
    pnl           — прибыль/убыток (руб., за вычетом комиссии)
    commission    — комиссия брокера
    pnl_pct       — P&L в % от начального баланса
    exit_reason   — причина выхода:
                      stop_loss    — сработал стоп-лосс
                      take_profit  — сработал тейк-профит
                      timeout      — закрыто по таймауту
                      end_of_data  — конец данных
    entry_reason  — описание сетапа (свип, импульс, ретрейс)
    candles_held  — сколько 30m-свечей держали позицию
    risk          — риск в пунктах (расстояние до SL)
    reward        — потенциальная прибыль в пунктах (расстояние до TP)
    rr_actual     — фактический R:R (+ прибыль, - убыток)
    balance_after — баланс после сделки


================================================================
  7. СРАВНЕНИЕ СТРАТЕГИЙ
================================================================

  Прогоняет все стратегии на одних данных и показывает,
  какая лучше для каждого тикера.

    py -3.12 -m traderbot.backtest.compare --days 90

    # Конкретные тикеры:
    py -3.12 -m traderbot.backtest.compare --tickers SBER,GAZP --days 60

    # Конкретные стратегии:
    py -3.12 -m traderbot.backtest.compare --strategies ict,ict_v2_sw10_rr2,ict_gazp --days 60

  Результат: таблица P&L по каждой паре тикер/стратегия
  и рекомендация лучшей стратегии для каждого тикера.


================================================================
  8. TELEGRAM-БОТ (КОМАНДЫ)
================================================================

  После запуска бот доступен в Telegram. Команды зависят
  от роли пользователя.

  ── Команды клиента ──

    /start         Регистрация (первый запуск)
    /help          Список доступных команд
    /pay           Показать реквизиты для оплаты
    /setup         Начать онбординг (ввод email и токена)
    /status        Текущие позиции + последние 5 сделок
    /pause         Приостановить торговлю на моём счёте
    /resume        Возобновить торговлю

  ── Команды администратора ──

    /admin              Обзор: кол-во клиентов, позиций, P&L
    /clients            Список всех клиентов
    /client <id>        Детали клиента + позиции + последние сделки
    /grant <chat_id> <days>   Активировать подписку клиенту
    /revoke <chat_id>         Отозвать доступ (с диалогом о позициях)
    /pause_client <chat_id>   Поставить клиента на паузу
    /resume_client <chat_id>  Возобновить клиента
    /broadcast <текст>        Отправить сообщение всем активным
    /pnl_all                  P&L по всем клиентам
    /balance_all              Балансы всех клиентов (из API)
    /reload_clients           Принудительно обновить список клиентов

  ── Автоматические уведомления ──

  Бот сам отправляет:
    - Открытие/закрытие позиций
    - Ежечасный heartbeat (статус, кол-во позиций, P&L)
    - Открытие/закрытие рынка с балансами
    - Предупреждения об ошибках
    - Ежедневную и еженедельную статистику


================================================================
  9. УПРАВЛЕНИЕ КЛИЕНТАМИ
================================================================

  ── Как подключить нового клиента ──

    1. Клиент пишет боту /start в Telegram
    2. Администратор выполняет /grant <chat_id> 30
       (30 = количество дней подписки)
    3. Клиент выполняет /setup и проходит онбординг:
       - Вводит email
       - Вводит токен T-Bank (сообщение сразу удаляется)
       - Бот проверяет токен и начинает торговать

  ── Статусы клиента ──

    pending_payment — зарегистрирован, ждёт оплаты
    pending_email   — оплачен, ждёт онбординга
    active          — торгует
    paused          — приостановлен (вручную или автоматически)
    expired         — подписка истекла

  ── Автоматическая пауза ──

  Если у клиента 5 ошибок подряд (проблемы с токеном,
  API и т.д.) — бот автоматически ставит его на паузу
  и уведомляет админа.

  ── Безопасность токенов ──

    - Токен T-Bank хранится в SQLite (защита на уровне ФС)
    - В Telegram сообщение с токеном удаляется сразу
    - В логах токены маскируются: ***{последние 4 символа}


================================================================
  10. ФАЙЛЫ И ПАПКИ
================================================================

  Tradebot-development/
  │
  ├── .env                    Токены (НЕ коммитить в git!)
  ├── start_bot.bat           Запуск бота
  ├── start_backtest.bat      Запуск бэктеста
  ├── start_check.bat         Проверка подключений
  ├── start_backup.bat        Резервная копия БД
  │
  ├── traderbot/
  │   ├── config.yaml         Главный конфиг
  │   ├── main.py             Точка входа (живая торговля)
  │   ├── strategies/         Торговые стратегии
  │   ├── data/
  │   │   └── traderbot.db    База данных (создаётся автоматически)
  │   └── backtest/
  │       ├── run.py           Запуск бэктеста
  │       └── compare.py       Сравнение стратегий
  │
  ├── backtest/results/       Результаты бэктеста
  │   ├── trade_log.csv       Единый лог всех сделок
  │   └── SBER_trades.csv     Сделки по отдельным тикерам
  │
  ├── logs/                   Логи работы бота
  ├── journal/                CSV-журнал сделок (живая торговля)
  └── backups/                Резервные копии БД


================================================================
  11. ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
================================================================

  Проблема: "Failed to init Telegram"
  ────────────────────────────────────
  Причина: Telegram заблокирован, VPN выключен.
  Решение: Включите VPN. Бот продолжит торговать без
  уведомлений и будет пытаться переподключиться каждые
  5 минут автоматически.

  Проблема: "The price is outside the limits"
  ────────────────────────────────────────────
  Причина: Цена SL/TP вышла за допустимые пределы биржи
  (обычно после долгого простоя бота).
  Решение: Бот автоматически обработает ситуацию и
  отправит уведомление. Проверьте позицию вручную.

  Проблема: Бот не запускается, ошибка импорта
  ─────────────────────────────────────────────
  Причина: Запуск из неправильной папки.
  Решение: Всегда запускайте из корня проекта
  (Tradebot-development), а не из traderbot/.

  Проблема: "No module named 't_tech'"
  ─────────────────────────────────────
  Причина: SDK не установлен или Python не 3.12.
  Решение:
    1. Убедитесь, что используете Python 3.12
    2. Активируйте venv: venv\Scripts\activate
    3. Переустановите: pip install -r traderbot/requirements.txt

  Проблема: Бэктест показывает 0 сделок
  ──────────────────────────────────────
  Причина: Нет данных за указанный период или стратегия
  не нашла сетапов.
  Решение: Увеличьте --days или попробуйте другую стратегию.

  Проблема: "grpc" ошибки при работе
  ───────────────────────────────────
  Причина: Нестабильное интернет-соединение.
  Решение: Бот автоматически переподключается.
  При постоянных ошибках — проверьте интернет/VPN.

  Проблема: Клиент не появляется в торговле после /grant
  ─────────────────────────────────────────────────────
  Причина: Клиент ещё не прошёл /setup (онбординг).
  Решение: Попросите клиента выполнить /setup в боте.
  Статус должен стать active.

  ── Резервное копирование ──

  Перед обновлениями делайте бэкап базы:
    start_backup.bat
  Копия сохранится в папку backups/ с датой.


================================================================

  По вопросам и багам:
  https://github.com/ZarakiqKenpachi/Tradebot/issues

================================================================
